# MDP

./: package-lock.json  package.json
MDPAndroid/: local.properties  settings.gradle
MDPAndroid/app/: build.gradle
MDPAndroid/app/src/androidTest/java/com/example/mdpandroid/: ExampleInstrumentedTest.java
MDPAndroid/app/src/main/: AndroidManifest.xml
MDPAndroid/app/src/main/java/com/example/mdpandroid/: FirstFragment.java  Info.java  InfoActivity.java  JoinActivity.java  JsonDataToServer.java  List.java  ListActivity.java  LoginActivity.java  MainActivity.java  ScheduleListActivity.java  SeatActivity.java  SecondFragment.java  TestActivity.java  UserEditActivity.java  kakaoApplication.java  tools.java
MDPAndroid/app/src/main/res/layout/: activity_info.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_schdeule_list.xml  activity_seat.xml  activity_test.xml  activity_user_edit.xml  sub1.xml
MDPAndroid/app/src/main/res/menu/: menu_main.xml
MDPAndroid/app/src/main/res/navigation/: nav_graph.xml
MDPAndroid/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MDPAndroid/app/src/main/res/values-night/: themes.xml
MDPAndroid/gradle/wrapper/: gradle-wrapper.properties
MDPServer/: build.gradle  settings.gradle
MDPServer/src/main/java/com/example/MDPServer/: MdpServerApplication.java
MDPServer/src/main/java/com/example/MDPServer/config/: JwtConfig.java  SecurityConfig.java
MDPServer/src/main/java/com/example/MDPServer/controller/: ScheduleController.java  UserController.java
MDPServer/src/main/java/com/example/MDPServer/domain/entity/: Finger.java  Picture.java  Schedule.java  User.java
MDPServer/src/main/java/com/example/MDPServer/domain/repository/: ScheduleRepository.java  UserRepository.java
MDPServer/src/main/java/com/example/MDPServer/dto/: ScheduleDTO.java  UserDTO.java
MDPServer/src/main/java/com/example/MDPServer/security/: Config.java  JwtFilter.java  SecurityConfig.java
MDPServer/src/main/java/com/example/MDPServer/service/: ScheduleService.java  SecurityService.java  UserService.java
MDPServer/src/main/resources/: application.yml
MDPServer/src/test/java/com/example/MDPServer/: MdpServerApplicationTests.java
androidQR/app/: build.gradle
androidQR/app/src/main/: AndroidManifest.xml
androidQR/app/src/main/java/com/example/androidqr/: MainActivity.java  PrintBluetooth.java  ReceiptActivity.java  tools.java
androidQR/app/src/main/res/layout/: activity_receipt.xml  activity_scan_qr_activity.xml
android_qr_codes_and_bluetooth_mobile_printer-master/: local.properties
android_qr_codes_and_bluetooth_mobile_printer-master/app/src/main/: AndroidManifest.xml
android_qr_codes_and_bluetooth_mobile_printer-master/app/src/main/java/com/example/androidqr/: MainActivity.java  PrintBluetooth.java
mdpserver2/: Dockerfile  package-lock.json  package.json  tsconfig.json
mdpserver2/src/: .env  Decorator.ts  app.module.ts  main.ts  ormConfig.ts
mdpserver2/src/controller/: KakaoController.ts  PictureController.ts  ScheduleController.ts  UserController.ts  schedule.controller.ts  user.controller.ts
mdpserver2/src/domain/entity/: FingersEntity.ts  KakaoEntity.ts  PictureEntity.ts  ScheduleEntity.ts  fingers.entity.ts  picture.entity.ts  schedule.entity.ts  user.entity.ts
mdpserver2/src/domain/repository/: AuthRepository.ts  KakaoRepository.ts  PictureRepository.ts  ScheduleRepository.ts  UserRepository.ts  auth.repository.ts  schedule.repository.ts  user.repository.ts
mdpserver2/src/dto/: KakaoDto.ts  PictureDto.ts  ScheduleDto.ts  UserDto.ts  schedule.dto.ts  user.dto.ts
mdpserver2/src/module/: KakaoModule.ts  PictureModule.ts  ScheduleModule.ts  UserModule.ts  schedule.module.ts  user.module.ts
mdpserver2/src/security/: JwtStrategy.ts  PayloadInterface.ts  auth.guard.ts  jwt.strategy.ts  localAuthGuard.ts  passport.jwt.strategy.ts  payload.interface.ts
mdpserver2/src/service/: KakaoService.ts  PictureService.ts  ScheduleService.ts  UserService.ts  schedule.service.ts  user.service.ts
mdpserver2/src/swagger/: swagger.config.ts
mdpserver2/src/swagger/response/: KakaoResponse.ts  ScheduleResponse.ts  UserResponse.ts  schedule.response.ts  user.response.ts
