<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:padding="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:background="@drawable/main_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="STARTING"
                android:textAlignment="center"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                app:srcCompat="@drawable/airplane" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ARRIVAL"
                android:textAlignment="center"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/startCom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="start"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/changeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/change" />

            <Spinner
                android:id="@+id/arrCom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="end"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
            android:textAlignment="center"

            android:textSize="20dp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="reservation date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yearTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="YEAR"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/monthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="MONTH"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="DAY"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
            android:textAlignment="center"

            android:textSize="20dp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="airPlane" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/airLineCom"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="airplane"
                android:textAlignment="center"/>

            <CheckBox
                android:layout_marginStart="50dp"
                android:id="@+id/selectChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택 안함"
                android:textSize="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/searchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="SEARCH"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/scheduleMoveTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVATION"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>